# Is

./: .gitignore  AGENTS.md  Is.md  Is.plantuml  Is.sln  LICENSE  README.md
.github/workflows/: loc-badge.yml
Docs/: Architecture.plantuml  Is.md  Is.plantuml
Is/: AssertionContext.cs  Assertions.cs  Configuration.cs  Helper.cs  Internals.cs  Is.csproj  IsExtensions.cs  IsNotException.cs  JsonComparer.cs  MessageExtensions.cs  NotException.cs  Tests.cs  is.configuration.json  is.unittestadapter.json
Is.Analyzers/: FloatComparisonAnalyzer.cs  Is.Analyzers.csproj  MissingUsingOnAssertionContextAnalyzer.cs  NullCheckOnNonNullableAnalyzer.cs  ThrowingWithoutExceptionTypeAnalyzer.cs
Is.Analyzers.Tests/: AnalyzerMetadataTests.cs  Is.Analyzers.Tests.csproj
Is.Tests/: AssertionContextAttribute.cs  Assertions.cs  Is.Tests.csproj  NUnitTestAdapter.cs  Tests.cs
Is.Tests/Assertions/: AllocationTests.cs  AssertionListenerTests.cs  AssertionObserverTests.cs  BooleanTests.cs  CollectionTests.cs  ComparisonTests.cs  ConfigurationTests.cs  ContextTests.cs  CustomAssertionTests.cs  DateTimeTests.cs  DelegateTests.cs  EnumTests.cs  EqualityTests.cs  ExampleTests.cs  FileTests.cs  GuardTests.cs  MatchingTests.cs  NullTests.cs  StringTests.cs  TypeTests.cs
Is/AssertionListeners/: ConsoleAssertionListener.cs  StatisticsListener.cs
Is/AssertionObservers/: ConsoleObserver.cs  JsonObserver.cs  MarkDownObserver.cs
Is/Assertions/: Booleans.cs  Collections.cs  Comparisons.cs  DateTimes.cs  Delegates.cs  Enums.cs  Equality.cs  Exceptions.cs  Files.cs  Null.cs  Performance.cs  Strings.cs  Types.cs
Is/Comparer/: JsonComparer.cs  ReflectionComparer.cs
Is/Core/: Assertion.cs  AssertionContext.cs  AssertionEvent.cs  Check.cs  CodeLineExtensions.cs  Configuration.cs  Failure.cs  ITestAdapter.cs  IsAssertionAttributes.cs  IsExtensionAttribute.cs  IsExtensionAttributes.cs  NotException.cs  Return.cs  StackFrameExtensions.cs  TestAdapter.cs
Is/Core/FailureObservers/: ConsoleObserver.cs  JsonObserver.cs  MarkDownObserver.cs
Is/Core/Interfaces/: IAssertionListener.cs  IAssertionObserver.cs  IFailureObserver.cs  ITestAdapter.cs
Is/Core/TestAdapters/: ConsoleAdapter.cs  CustomExceptionAdapter.cs  DefaultAdapter.cs  MarkDownAdapter.cs  UnitTestAdapter.cs
Is/FailureObservers/: ConsoleObserver.cs  JsonObserver.cs  MarkDownObserver.cs
Is/Parser/: JsonParser.cs  ReflectionParser.cs
Is/TestAdapters/: CustomExceptionAdapter.cs  DefaultAdapter.cs  UnitTestAdapter.cs
Is/Tools/: CollectionParser.cs  DeepEqualityComparer.cs  JsonFileHelper.cs  JsonParser.cs  MarkDownExtensions.cs  MessageExtensions.cs  ReflectionParser.cs  TypeExtensions.cs
