<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>AssertWithIs</PackageId>
    <Version>1.3.0</Version>
    <Authors>chrismo80</Authors>
    <Description>Minimalistic Assertion Extensions for .NET</Description>

    <PackageTags>dotnet8;test;assertions;guard;fluent</PackageTags>
    <PackageProjectUrl>https://github.com/chrismo80/Is</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Is.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>

    <RepositoryUrl>https://github.com/chrismo80/Is</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn> <!-- Ignore missing XML comments warning -->

  </PropertyGroup>

  <ItemGroup>

    <None Include="..\Is.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>

  </ItemGroup>

</Project>